<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EntryFragment"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_text_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name" />

    <EditText
        android:id="@+id/edit_text_event_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Category"/>

    <CalendarView
        android:layout_gravity="center"
        android:id="@+id/calender_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_button"
        android:text="Save Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>